sudo: false
language: python
python:
  - 2.7
install:
  - pip install pytest-cov
  - pip install python-coveralls
  - pip install pep8
before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)/src
script:
  - pep8 --ignore=E501 src/runtest.py
  - pep8 --ignore=E501 test/test.py
  - py.test --cov src test/test.py
after_success:
  - coveralls
